# serviceflow-api

./: .dockerignore  .env.example  .gitignore  README.md  ServiceFlow.slnx  docker-compose.yml
docs/: api-examples.md  (+3 more)
src/ServiceFlow.Api/: Dockerfile  Program.cs  ServiceFlow.Api.csproj  ServiceFlow.Api.http  appsettings.Development.json  appsettings.json
src/ServiceFlow.Api/Controllers/: AuthController.cs  ClientsController.cs  HealthController.cs  ServiceRequestAuditLogController.cs  ServiceRequestCommentsController.cs  ServiceRequestsController.cs
src/ServiceFlow.Api/Infrastructure/: ExceptionHandlingMiddlewareExtensions.cs
src/ServiceFlow.Api/Properties/: launchSettings.json
src/ServiceFlow.Api/Security/: CurrentUserExtensions.cs  JwtOptions.cs  ServiceFlowPolicies.cs  ServiceFlowRoles.cs
src/ServiceFlow.Api/Validation/: FluentValidationActionFilter.cs
src/ServiceFlow.Application/: DependencyInjection.cs  ServiceFlow.Application.csproj
src/ServiceFlow.Application/Clients/: ClientDto.cs  ClientQueryParameters.cs  CreateClientCommand.cs  IClientService.cs  UpdateClientCommand.cs
src/ServiceFlow.Application/Common/: ForbiddenOperationException.cs  NotFoundException.cs  PageRequest.cs  PagedResult.cs  ServiceFlowApplicationException.cs
src/ServiceFlow.Application/ServiceRequests/: AddRequestCommentCommand.cs  ChangeServiceRequestStatusCommand.cs  CreateServiceRequestCommand.cs  IServiceRequestAuditLogService.cs  IServiceRequestCommentService.cs  IServiceRequestService.cs  RequestAuditLogDto.cs  RequestCommentDto.cs  ServiceRequestDto.cs  (+2 more)
src/ServiceFlow.Infrastructure/: DependencyInjection.cs  ServiceFlow.Infrastructure.csproj
(+61 files in other folders)
